
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\ACID\Desktop\Project_UI\Project_UI\bin\Debug\Project_UI.exe assembly's progress.
The file is located at C:\Users\ACID\Desktop\Project_UI\Project_UI\bin\Debug\Project_UI.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\ACID\Desktop\Project_UI\Project_UI\bin\Debug\Project_UI.exe assembly's progress.
The file is located at C:\Users\ACID\Desktop\Project_UI\Project_UI\bin\Debug\Project_UI.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
